PG_DB=tohpitoh
PG_NAME=postgres
PG_USER=postgres
PG_PORT=5432
PG_HOST=127.0.0.1
PG_PASSWORD=postgres

ACCESS_TOKEN_SECRET=access123
REFRESH_TOKEN_SECRET=refresh123

PORT=5000

GOOGLE_CLIENT_SECRET=googlesecret123
GOOGLE_CLIENT_ID=googleid123